HDF5 "experiment.hdf" {
GROUP "/" {
   GROUP "data" {
      DATASET "0" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 3, 5 ) / ( 3, 5 ) }
         DATA {
         (0,0): 73, 86, 221, 21, 119,
         (1,0): 213, 54, 196, 59, 139,
         (2,0): 1, 209, 76, 228, 145
         }
         ATTRIBUTE "beamstop" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SCALAR
            DATA {
            (0): 11
            }
         }
      }
      DATASET "1" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 3, 5 ) / ( 3, 5 ) }
         DATA {
         (0,0): 240, 141, 170, 226, 241,
         (1,0): 118, 156, 10, 168, 23,
         (2,0): 95, 195, 100, 202, 200
         }
         ATTRIBUTE "beamstop" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SCALAR
            DATA {
            (0): 12
            }
         }
      }
   }
   GROUP "metadata" {
      GROUP "end" {
         ATTRIBUTE "humidity" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0.4
            }
         }
         ATTRIBUTE "temperature" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 26
            }
         }
      }
      GROUP "start" {
         ATTRIBUTE "humidity" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0.4
            }
         }
         ATTRIBUTE "temperature" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 25
            }
         }
      }
   }
}
}
